<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToDoCompleteCollectionViewCell" id="gTV-IL-0wX" customClass="ToDoCompleteCollectionViewCell" customModule="ToDoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-MI-8Sn">
                        <rect key="frame" x="10" y="0.0" width="300" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-F8-qQi">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Wp-O1-2hO">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="YjY-Dg-dFy"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fPQ-KK-jnD">
                                        <rect key="frame" x="90" y="0.0" width="90" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pJ-2m-qFw">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex4-gb-j2E">
                                                <rect key="frame" x="0.0" y="19.666666666666671" width="41.333333333333336" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-nF-FAQ">
                                        <rect key="frame" x="190" y="4" width="72" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="xNv-ug-kMK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="gTV-IL-0wX" eventType="valueChanged" id="IZR-7b-FPI"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5F-kl-nPG">
                                        <rect key="frame" x="270" y="2.3333333333333321" width="30" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Lqi-tb-Sjt"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="r9Q-6g-VF3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-bq-v3D">
                                <rect key="frame" x="0.0" y="49" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fzL-jC-yIr"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="HRZ-MI-8Sn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="58e-5f-Ldy"/>
                <constraint firstAttribute="bottom" secondItem="HRZ-MI-8Sn" secondAttribute="bottom" id="W3H-UC-mEO"/>
                <constraint firstItem="HRZ-MI-8Sn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eqq-na-KhH"/>
                <constraint firstAttribute="trailing" secondItem="HRZ-MI-8Sn" secondAttribute="trailing" constant="10" id="yxP-Fu-vbg"/>
            </constraints>
            <size key="customSize" width="320" height="50"/>
            <connections>
                <outlet property="isFinishSwitchButton" destination="uTB-nF-FAQ" id="XEj-Xa-p4B"/>
                <outlet property="toDoDateLabel" destination="0pJ-2m-qFw" id="KLQ-V2-gej"/>
                <outlet property="toDoTitleLabel" destination="Ex4-gb-j2E" id="o3m-cE-HgI"/>
                <outlet property="todoImageView" destination="0Wp-O1-2hO" id="tAO-ZE-YPQ"/>
                <outlet property="todoStackView" destination="fPQ-KK-jnD" id="H1o-68-2TX"/>
            </connections>
            <point key="canvasLocation" x="184.73282442748092" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
    </resources>
</document>
