<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="JCi-BL-B5Z">
            <objects>
                <viewController storyboardIdentifier="TodoViewController" id="bjr-gm-aOr" customClass="TodoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Il-tH-jw8" customClass="HomeViewCont" customModule="ToDoApp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZC-HB-2P1">
                                <rect key="frame" x="138" y="269" width="117" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="일정 확인하기"/>
                                <connections>
                                    <segue destination="XX9-xg-rrb" kind="show" id="tne-B7-zXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tt-jZ-VLh">
                                <rect key="frame" x="138" y="393" width="117" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료현황 보기"/>
                                <connections>
                                    <segue destination="9bg-E7-hiG" kind="show" id="kII-tm-Fh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UtE-w6-u6S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cJn-LZ-veS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaP-wb-x6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-282"/>
        </scene>
        <!--TodoListViewController-->
        <scene sceneID="EeK-Nz-cfe">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoListViewController" referencedIdentifier="TodoListViewController" id="XX9-xg-rrb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PTF-Ue-ERK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifv-Eu-g4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-379"/>
        </scene>
        <!--TodoCompleteViewController-->
        <scene sceneID="Vjb-jM-Boa">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoCompleteViewController" referencedIdentifier="TodoCompleteViewController" id="9bg-E7-hiG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h2t-ps-k9b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlF-dq-acC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-242"/>
        </scene>
        <!--TodoAddViewController-->
        <scene sceneID="EFH-bA-C5s">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TodoAddViewController" storyboardName="TodoAddViewController" referencedIdentifier="TodoAddViewController" id="wAq-rC-RW9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qwC-w4-iTV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsV-gt-qV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-488"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
