<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Add View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TodoAddViewController" id="Y6W-OH-hqX" customClass="TodoAddViewController" customModule="ToDoApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEQ-vX-Q7k">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-u2-SDA">
                                        <rect key="frame" x="10" y="10" width="373" height="799.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4Q-MT-TPo">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ORh-az-4Lw"/>
                                                    <constraint firstAttribute="width" constant="150" id="YlW-k5-7ux"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="eraser.fill" catalog="system" symbolScale="default"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="todoImageSelectButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hFp-C9-IiR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-4q-jAz">
                                                <rect key="frame" x="0.0" y="170" width="373" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-J2-Ssv">
                                                <rect key="frame" x="0.0" y="210.33333333333331" width="373" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-tj-qef">
                                                <rect key="frame" x="0.0" y="264.33333333333331" width="373" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-Q4-vbW">
                                                <rect key="frame" x="0.0" y="304.66666666666669" width="373" height="400.00000000000006"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="T1W-O3-nUx"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                                        <color key="value" systemColor="systemPinkColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-z1-YWj">
                                                <rect key="frame" x="0.0" y="724.66666666666663" width="373" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-Fx-GhC">
                                                <rect key="frame" x="0.0" y="765" width="373" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <segue destination="izR-1b-loe" kind="popoverPresentation" popoverAnchorView="cAT-Fx-GhC" id="dj8-nF-sPG">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tCJ-u2-SDA" secondAttribute="bottom" constant="10" id="8mm-hj-wbW"/>
                                    <constraint firstItem="tCJ-u2-SDA" firstAttribute="leading" secondItem="aBW-S8-LEz" secondAttribute="leading" constant="10" id="S8F-Xa-h3O"/>
                                    <constraint firstItem="aBW-S8-LEz" firstAttribute="trailing" secondItem="tCJ-u2-SDA" secondAttribute="trailing" constant="10" id="Y11-td-IZD"/>
                                    <constraint firstItem="tCJ-u2-SDA" firstAttribute="top" secondItem="YEQ-vX-Q7k" secondAttribute="top" constant="10" id="x3K-6X-2uW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="K0D-oP-97z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aBW-S8-LEz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YEQ-vX-Q7k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Tah-O6-f5e"/>
                            <constraint firstItem="YEQ-vX-Q7k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bW3-nS-M9j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YEQ-vX-Q7k" secondAttribute="bottom" id="ggq-3B-gND"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YEQ-vX-Q7k" secondAttribute="trailing" id="tjA-B6-qI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateSelectButton" destination="cAT-Fx-GhC" id="46p-XO-QHj"/>
                        <outlet property="scrollView" destination="YEQ-vX-Q7k" id="rMW-P4-W1C"/>
                        <outlet property="todoContentLabel" destination="kcr-Q4-vbW" id="TIl-6S-C57"/>
                        <outlet property="todoImageSelectButton" destination="M4Q-MT-TPo" id="4Jp-Fg-bJ1"/>
                        <outlet property="todoTitleLabel" destination="jc7-J2-Ssv" id="sI9-UF-cLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-34.507042253521128"/>
        </scene>
        <!--DatePickerViewController-->
        <scene sceneID="o1y-SL-SjJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DatePickerViewController" storyboardName="DatePickerViewController" referencedIdentifier="DatePickerViewController" id="izR-1b-loe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNl-4M-Rck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-223"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser.fill" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
